/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp H     &kp E     &kp L     &kp O
                &kp W     &kp R     &kp D     &to 1
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_CLR_ALL     &kp ENTER
                &bt BT_CLR       &to 0        &kp SPACE     &to 0
            >;
        };

    };
};
